<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>syscall::*open*:entry
{
	printf("Execname: %s - File: %s",execname,copyinstr(arg0));
}</string>
	<key>name</key>
	<string>All file open calls (shows execname and file descriptor)</string>
	<key>scope</key>
	<string>source.dtrace</string>
	<key>uuid</key>
	<string>8747D4C9-C2B4-431C-A5C7-7648E0FDB6CE</string>
</dict>
</plist>
