<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CoreData\$target:CoreData::BeginFault
{
	self-&gt;faultStart = vtimestamp;
	printf("Fault Object: %s",copyinstr(arg0));
	ustack();
}

CoreData\$target:CoreData::EndFault
{
	self-&gt;faultEnd= (vtimestamp - self-&gt;faultStart) / 1000;
	printf("Fault Duration: %u",self-&gt;faultEnd);
}

CoreData\$target:CoreData::BeginRelationshipFault
{
	self-&gt;relationshipFaultStart = vtimestamp;
	printf("Relationship Fault Source: %s Relationship: %s",copyinstr(arg0),copyinstr(arg1));
	ustack();
}

CoreData\$target:CoreData::EndRelationshipFault
{
	self-&gt;relationshipFaultEnd= (vtimestamp - self-&gt;relationshipFaultStart) / 1000;
	printf("Relationship Fault Duration: %u",self-&gt;relationshipFaultEnd);
}</string>
	<key>name</key>
	<string>Core Data Faults</string>
	<key>scope</key>
	<string>source.d</string>
	<key>tabTrigger</key>
	<string>cdfa</string>
	<key>uuid</key>
	<string>443D9794-5939-48FE-9983-C0B9FEE0A4CE</string>
</dict>
</plist>
