<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CoreData\$target:CoreData::BeginSave
{
	self-&gt; saveStart = vtimestamp;
	ustack();
}

CoreData\$target:CoreData::EndSave
{
	self-&gt;saveEnd = (vtimestamp - self-&gt;saveStart) / 1000;
	trace(self-&gt;saveEnd);
}

</string>
	<key>name</key>
	<string>Core Data Saves</string>
	<key>scope</key>
	<string>source.d</string>
	<key>tabTrigger</key>
	<string>cds</string>
	<key>uuid</key>
	<string>3B6C1576-5838-4C18-AA1A-6E7F928A6EDA</string>
</dict>
</plist>
