<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>pid\$target::auto_trace_collection_end:entry
{
	printf("AutoZone - Objects Reclaimed: %i - Bytes Reclaimed: %i - Bytes in Use: %i - Total: %i",(int)arg2,(int)arg3,(int)arg4,(int)arg5);
	ustack();
}</string>
	<key>name</key>
	<string>Garbage Collection Total</string>
	<key>scope</key>
	<string>source.dtrace</string>
	<key>tabTrigger</key>
	<string>gct</string>
	<key>uuid</key>
	<string>CC3F4EBE-A763-4AD9-9170-E6D49041F0BE</string>
</dict>
</plist>
