<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python -S

from os import environ as env
import re

script_text = env['TM_SELECTED_TEXT']

p = re.compile('entry');
replaced_text = p.sub('return',script_text);

final_text = '\n\n' + replaced_text;

print final_text;</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@m</string>
	<key>name</key>
	<string>Create Mirror Return Block for Entry Block</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.dtrace</string>
	<key>uuid</key>
	<string>3CDF6C76-AED6-4E38-88AE-A02EBD3AE62E</string>
</dict>
</plist>
