<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>pid\$target::WaitNextEvent:entry
{
	self-&gt;evtPointer = (user_addr_t)arg1;
	ustack();
}

pid$target::WaitNextEvent:return
{
	self-&gt;theEvent = (unsigned int)*(uint16_t*)copyin(self-&gt;evtPointer, 4);

	this-&gt;eventStr = self-&gt;theEvent == 0 ? "Null Event" : self-&gt;theEvent == 1 ? "Mouse Down" : self-&gt;theEvent == 2 ? "Mouse Up" : self-&gt;theEvent == 3 ? "Key Down" : self-&gt;theEvent == 4 ? "Key Up" : self-&gt;theEvent == 5 ? "Auto Key" : self-&gt;theEvent == 6 ? "Update Event" : self-&gt;theEvent == 7 ? "Disk Event" : self-&gt;theEvent == 8 ? "Activate Event" : self-&gt;theEvent == 15 ? "OS Event" : self-&gt;theEvent == 23 ? "High Level Event" : "Unknown";

	printf("Event Kind: %i Event Type: %s",self-&gt;theEvent,this-&gt;eventStr);
	ustack();
}</string>
	<key>name</key>
	<string>Carbon Events</string>
	<key>scope</key>
	<string>source.d,</string>
	<key>tabTrigger</key>
	<string>caev</string>
	<key>uuid</key>
	<string>9F2B4569-F2C9-4818-B5F6-DC199CC49D94</string>
</dict>
</plist>
