<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CoreData\$target:CoreData::BeginFaultCacheMiss
{
	self-&gt;cacheMissStart = vtimestamp;
	printf("Cache Miss: %s",copyinstr(arg0));
	ustack();
}

CoreData\$target:CoreData::EndFaultCacheMiss
{
	self-&gt;cacheMissEnd = (vtimestamp - self-&gt; cacheMissStart) / 1000;
	printf("Cache Miss Duration: %u",self-&gt;cacheMissEnd);
	ustack();
}

CoreData\$target:CoreData::BeginRelationshipCacheMiss
{
	self-&gt;relationshipCacheMissStart = vtimestamp;
	printf("RCM Relationship: %s RCM Source: %s",copyinstr(arg0),copyinstr(arg1));
	ustack();
}

CoreData\$target:CoreData::EndRelationshipCacheMiss
{
	self-&gt; relationshipCacheMissEnd= (vtimestamp - self-&gt; relationshipCacheMissStart) / 1000;
	printf("RCM Duration: %u",self-&gt; relationshipCacheMissEnd);
	ustack();
}</string>
	<key>name</key>
	<string>Core Data Cache Misses</string>
	<key>scope</key>
	<string>source.d</string>
	<key>tabTrigger</key>
	<string>cdcm</string>
	<key>uuid</key>
	<string>896618D0-C5C3-4DEB-BC47-4DED0B045BBD</string>
</dict>
</plist>
