<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>CoreData\$target:CoreData::BeginFetch
{
	self-&gt;fetchStart = vtimestamp;
	printf("Entity: %s",copyinstr(arg0));
	ustack();
}

CoreData\$target:CoreData::EndFetch
{
	self-&gt;fetchEnd = (vtimestamp - self-&gt; fetchStart) / 1000;
	printf("Fetch Count: %i Duration: %u",arg0,self-&gt;fetchEnd);
	ustack();
}

</string>
	<key>name</key>
	<string>Core Data Fetches</string>
	<key>scope</key>
	<string>source.d</string>
	<key>tabTrigger</key>
	<string>cdfe</string>
	<key>uuid</key>
	<string>0E651AF4-7FA2-4484-B076-C07FC5760BAD</string>
</dict>
</plist>
