<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>pid\$target::auto_trace_phase_begin:entry
/arg1 == 0 &amp;&amp; arg2 == 3/
{
	self-&gt;starttime = walltimestamp/1000;
	ustack();
}

pid\$target::auto_trace_phase_end:entry
/arg1 == 0 &amp;&amp; arg2 == 3/
{
	printf("AutoZone - Zone %i Is Generational %i - Bytes Reclaimed: %i Objects Reclaimed: %i - Duration: %u",arg0,arg1,(int)arg4,(int)arg3,(walltimestamp/1000) - self-&gt;starttime);
	ustack();
}</string>
	<key>name</key>
	<string>Garbage Collection Scavenge Data</string>
	<key>scope</key>
	<string>source.d,</string>
	<key>tabTrigger</key>
	<string>gcs</string>
	<key>uuid</key>
	<string>61CF5156-121E-4396-9572-FE8078BCCC30</string>
</dict>
</plist>
