<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>objc\$target:${1:/* Class */}:${2:/* method */}:${3:/* name */}
{
	${0:/* code */}
}

</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Objective-C Target Block</string>
	<key>scope</key>
	<string>source.d</string>
	<key>tabTrigger</key>
	<string>ot</string>
	<key>uuid</key>
	<string>29C1CED5-01E7-4D3F-8B62-165134AEFA58</string>
</dict>
</plist>
